{
  "name": "patatap",
  "version": "1.0.0",
  "description": "A collection of two dimensional animations that are triggered by sound.",
  "main": "index.js",
  "scripts": {
    "dev": "dev_appserver.py .",
    "deploy": "gcloud app deploy app.yaml --project=pat-a-tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonobr1/Neuronal-Synchrony.git"
  },
  "author": "jonobr1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonobr1/Neuronal-Synchrony/issues"
  },
  "homepage": "https://github.com/jonobr1/Neuronal-Synchrony#readme",
  "devDependencies": {
    "mpe": "^1.0.4"
  }
}
